{% extends "base.html" %}
{% load static %}

{% block title %}
  Product List - Django App
{% endblock %}
{% load static %}
{% block content %}
<body>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'styles/paveiksleliai/productback2.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .tooltip-text {
      visibility: hidden;
      width: 150px;
      background-color: #000;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .container {
      max-width: 1300px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .blue-text {
      color: #3498db;
    }

    .icon-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .icon-wrapper.clicked .icon {
      box-shadow: 0 0 20px rgba(31, 116, 228, 0.863); /* Increase shadow intensity */
    }

    .icon-wrapper {
      margin: 10px;
      text-align: center;
      flex-basis: calc(100% / 7 - 20px); /* Adjust the width of each icon wrapper to fit 7 icons in a row */
      position: relative;
    }

    .icon {
      width: 100px; /* Adjust the width of the icons */
      height: 80px; /* Maintain aspect ratio */
      margin-bottom: 5px; /* Add some spacing between the icon and its name */
      cursor: pointer; /* Add cursor pointer to indicate it's clickable */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
      transition: box-shadow 0.3s ease;
    }

    .icon-wrapper:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }

    .category-name {
      display: none;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 16px;
      text-align: left;
    }

    .table th,
    .table td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
    }

    .table th {
      background-color: #3498db;
      color: #fff;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .high {
      color: red;
    }

    .medium {
      color: orange;
    }

    .low {
      color: green;
    }

    .search-form {
      margin-bottom: 20px;
    }

    .search-input {
      width: 300px;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .search-button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>

</head>


  <div class="container">
    <h1 class="blue-text">Produktų maistingumo peržiūra</h1>
    <div class="icon-container">
      <!-- Display products from Amino Rugstys to Grudiniai produktai -->
      <div class="icon-wrapper" data-category="Amino rūgštys">
        <img src="{% static 'styles/aminorugstys.png' %}" alt="Amino Rugstys" class="icon">
        <span class="tooltip-text">Amino rūgštys</span>
      </div>
      <div class="icon-wrapper" data-category="Maisto produktai su sumažintu baltymų kiekiu">
        <img src="{% static 'styles/sumazintibaltymai.jpg' %}" alt="sumazinti baltymai" class="icon">
        <span class="tooltip-text">Maisto produktai su sumažintu baltymų kiekiu</span>
      </div>
      <div class="icon-wrapper" data-category="Aliejai Riebalai">
        <img src="{% static 'styles/aliejai.png' %}" alt="Aliejai Riebalai" class="icon">
        <span class="tooltip-text">Aliejai Riebalai</span>
      </div>
      <div class="icon-wrapper" data-category="Grūdiniai">
        <img src="{% static 'styles/grudai.jpg' %}" alt="Grūdiniai" class="icon">
        <span class="tooltip-text">Grūdiniai produktai</span>
      </div>
      <div class="icon-wrapper" data-category="Kiti maisto produktai">
        <img src="{% static 'styles/kitiproduktai.jpg' %}" alt="Kiti maisto produktai" class="icon">
        <span class="tooltip-text">Kiti maisto produktai</span>
      </div>
      <div class="icon-wrapper" data-category="Kompensuojami produktai">
        <img src="{% static 'styles/Kompensuojamiproduktai.jpg' %}" alt="Kompensuojami produktai" class="icon">
        <span class="tooltip-text">Kompensuojami produktai</span>
      </div>
      <div class="icon-wrapper" data-category="Mėsa Paukštiena Žuvis Kiaušiniai">
        <img src="{% static 'styles/meats1.png' %}" alt="Mėsa Paukštiena Žuvis Kiaušiniai" class="icon">
        <span class="tooltip-text">Mėsa Paukštiena Žuvis Kiaušiniai</span>
      </div>
      <div class="icon-wrapper" data-category="Riešutai Sėklos">
        <img src="{% static 'styles/nuts.jpg' %}" alt="Riešutai Sėklos" class="icon">
        <span class="tooltip-text">Riešutai Sėklos</span>
      </div>
      <div class="icon-wrapper" data-category="Pienas ir jo produktai">
        <img src="{% static 'styles/Pienoproduktai.jpg' %}" alt="Pienas ir jo produktai" class="icon">
        <span class="tooltip-text">Pienas ir jo produktai</span>
      </div>
      <div class="icon-wrapper" data-category="Padažas">
        <img src="{% static 'styles/sauces.jpg' %}" alt="Padažas" class="icon">
        <span class="tooltip-text">Padažai</span>
      </div>
      <div class="icon-wrapper" data-category="Žolelės ir prieskoniai">
        <img src="{% static 'styles/spices.jpg' %}" alt="Žolelės ir prieskoniai" class="icon">
        <span class="tooltip-text">Žolelės ir prieskoniai</span>
      </div>
      <div class="icon-wrapper" data-category="Cukrus Cukraus produktai Medus">
        <img src="{% static 'styles/sugarhoney.png' %}" alt="Cukrus Cukraus produktai Medus" class="icon">
        <span class="tooltip-text">Cukrus Medus Džemai</span>
      </div>
      <div class="icon-wrapper" data-category="Vaisiai">
        <img src="{% static 'styles/fruits.jpg' %}" alt="Vaisiai" class="icon">
        <span class="tooltip-text">Vaisiai</span>
      </div>
      <div class="icon-wrapper" data-category="Daržovė">
        <img src="{% static 'styles/Vegetables.jpeg' %}" alt="Daržovė" class="icon">
        <span class="tooltip-text">Daržovės</span>
      </div>
    </div>
    


    <form action="" method="GET" class="search-form" id="searchForm">
      <input type="text" name="query" class="search-input" placeholder="Ieškoti pagal produkto vardą">
      
    </form>

    <table class="table" id="productTable">
      <thead>
        <tr>
          <th>Pavadinimas</th>
          <th>Kalorijos</th>
          <th>Riebalai</th>
          <th>Angliavandeniai</th>
          <th>Baltymai</th>
          <th>Fenilalaninas(mg)</th>
          <th>Namų matas(svoris) fenilalaninas</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
          <tr data-category="{{ product.category }}">
            <td class="{% if product.color == 'Raudona' %}high{% elif product.color == 'Geltona' %}medium{% else %}low{% endif %}">
              {{ product.name }}
            </td>
            <td>{{ product.calories }}</td>
            <td>{{ product.total_fat }}</td>
            <td>{{ product.fiber }}</td>
            <td>{{ product.protein }}</td>
            <td>{{ product.phenylalanine }}</td>
            <td>
                {{ product.measure }}
                {% if product.measure != "-" %}
                 ({{ product.homeWeight }}g) {{ product.homePhenylalanine}}(mg) Phe
                {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.querySelector('.search-input');
      const productTable = document.getElementById('productTable');
      const iconContainers = document.querySelectorAll('.icon-container'); // Update this line
      const iconWrappers = document.querySelectorAll('.icon-wrapper');
  
      iconWrappers.forEach(wrapper => {
        wrapper.addEventListener('click', function(event) {
          const isClicked = wrapper.classList.contains('clicked');
          iconWrappers.forEach(item => {
            item.classList.remove('clicked');
          });
          if (!isClicked) {
            wrapper.classList.add('clicked');
          } else {
            wrapper.classList.remove('clicked'); // Remove the clicked class
            // Remove category parameter from the URL and reload the page
            const url = new URL(window.location.href);
            url.searchParams.delete('category');
            window.location.href = url.href;
          }
        });
      });
  
      // Add click event listener to each icon container
      iconContainers.forEach(iconContainer => { // Update this block
        iconContainer.addEventListener('click', function(event) { // Update this line
          const target = event.target;
          if (target.tagName === 'IMG') {
            const category = target.parentElement.getAttribute('data-category');
            if (category) {
              // Remove category and query parameters from the URL
              const url = new URL(window.location.href);
              url.searchParams.delete('category');
              url.searchParams.delete('query');
              window.history.replaceState({}, '', url);
  
              // Filter products based on the selected category
              const rows = productTable.querySelectorAll('tbody tr');
              rows.forEach(row => {
                const rowCategory = row.getAttribute('data-category');
                if (rowCategory === category || category === 'Visi produktai') {
                  row.style.display = ''; // Show rows that match the selected category
                } else {
                  row.style.display = 'none'; // Hide rows that don't match the selected category
                }
              });
            }
          }
        });
      });
  
      searchInput.addEventListener('input', function(event) {
        event.preventDefault();
        const formData = new FormData(document.getElementById('searchForm'));
        const query = formData.get('query');
  
        if (query) {
          // Remove category parameter from the URL
          const url = new URL(window.location.href);
          url.searchParams.delete('category');
          window.history.replaceState({}, '', url);
  
          fetch(`?query=${encodeURIComponent(query)}`)
            .then(response => response.text())
            .then(data => {
              const tempElement = document.createElement('div');
              tempElement.innerHTML = data;
              const rows = tempElement.querySelectorAll('tbody tr');
              while (productTable.rows.length > 1) {
                productTable.deleteRow(1);
              }
              rows.forEach(row => {
                productTable.appendChild(row);
              });
            })
            .catch(error => {
              console.error('Error:', error);
            });
        }
      });
    });
  </script>
  
</body>
{% endblock %}
