{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/valgom.css' %}">
  <style>
    /* valgom.css */

/* Style the main heading */
h1 {
    font-size: 30px;
    color: #333; /* Dark gray color */
    font-weight: bold;
    text-align: center;
}

/* Style the container */
.container {
    margin-top: 10px;
}

/* Style the section headings */
h2 {
    font-size: 20px;
    color: #666; /* Medium gray color */
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
    color: #666; /* Dark gray color */
    font-weight: bold;
    text-align: center;
}

/* Style the table */
.valgymai-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Style the table headers */
.valgymai-table th {
    background-color: #f2f2f2; /* Light gray background */
    text-align: left;
    padding: 8px;
}

/* Style the table cells */
.valgymai-table td {
    border: 1px solid #ddd; /* Light gray border */
    padding: 8px;
}

/* Style the "Add New" button */
.add-new-button {
    background-color: #007bff; /* Blue color */
    color: #fff; /* White color */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-new-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

/* Style the hidden form */
.hidden {
    display: none;
}

.styled-cell {
  display: inline-block; /* Display as inline-block to remove table layout */
  border-left: 1px solid black; /* Set left border */
  border-top: none; /* Disable top border */
  border-right: none; /* Disable right border */
  border-bottom: none; /* Disable bottom border */
  padding: 0; /* Remove padding */
  background-color: transparent; /* Set background color to transparent */
} 

.valgymai-table td {
    position: relative; /* Ensure positioning of pseudo-element */
}

.valgymai-table td.hoverable:hover::after {
    content: attr(data-aprasas); /* Display description on hover */
    position: absolute; /* Position relative to the cell */
    top: 100%; /* Position below the cell */
    left: 50%; /* Align with the center of the cell */
    transform: translateX(-20%); /* Center horizontally */
    background-color: #f9f9f9; /* Light background color */
    color: #333; /* Text color */
    font-size: 14px; /* Font size */
    padding: 10px; /* Padding for the tooltip */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow */
    z-index: 1; /* Ensure the tooltip appears above other content */
    width: 800px; /* Set a fixed width */
    max-width: 250%; /* Limit the maximum width */
    white-space: pre-wrap; /* Allow line breaks */
}

.amountWarning {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Add this CSS to hide the warning message initially */
.hidden {
  display: none;
}

.confirmation-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.dialog-content {
  text-align: center;
}

.buttons button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buttons button#confirmPaste {
  background-color: #007bff;
  color: white;
}

.buttons button#cancelPaste {
  background-color: #ccc;
  color: black;
}

  </style>
</head>

<body>
  <h1><span id="selectedDateOutput"></span> dienos valgiaraštis</h1>
  <div class="container">
    <h2>Bendras fenilalaninas: {{ valgymai_list.total_fenilalaninas }} mg</h2>
    <h2>Bendras baltymas: {{ valgymai_list.total_baltymas }} g</h2>
    {% for valgymas in valgymai_list %}
      <h2>{{ valgymas.tipas }}</h2>
      {% if valgymas.valgymo_receptas_set.all or valgymas.valgomas_produktas_set.all %}
      <table class="valgymai-table">
        <thead>
          <tr>
            <th>Patiekalas</th>
            <th>Kiekis (g)</th>
            <th>Baltymai (g)</th>
            <th>Fenilalaninas (mg)</th>
          </tr>
        </thead>
        <tbody>
          {% for valgomasreceptas in valgymas.valgymo_receptas_set.all %}
            <tr>
              <td class="hoverable" data-aprasas="Ingridientai:
    {% for recepto_produktas in valgomasreceptas.fk_Receptasid_Receptas.recepto_produktai_set.all %}{{ recepto_produktas.fk_Produktasid_Produktas.name }} - {{ recepto_produktas.amount }} g. {% if not forloop.last %} {% endif %}
    {% endfor %}&#10;Aprašymas:&#10;    {{ valgomasreceptas.fk_Receptasid_Receptas.aprasas }}">
    {{ valgomasreceptas.fk_Receptasid_Receptas.pavadinimas }}
</td>
              <td>{{ valgomasreceptas.kiekis }} </td>
              <td>{{ valgomasreceptas.total_baltymas }} </td>
              <td>{{ valgomasreceptas.total_fenilalaninas }} </td>
              <td class="styled-cell"><form action="{% url 'mityba:delete_valgomasReceptas' valgymo_receptas_id=valgomasreceptas.id %}" method="post">
                {% csrf_token %}
                <button type="submit">Trinti</button>
            </form></td>
            </tr>
          {% endfor %}
          {% for valgomasproduktas in valgymas.valgomas_produktas_set.all %}
            <tr>
              <td>{{ valgomasproduktas.fk_Produktasid_Produktas.name }}</td>
              <td>{{ valgomasproduktas.kiekis }} </td>
              <td>{{ valgomasproduktas.total_baltymas }} </td>
              <td>{{ valgomasproduktas.total_fenilalaninas }} </td>
              <td class="styled-cell"><form action="{% url 'mityba:delete_valgomasProduktas' valgomas_produktas_id=valgomasproduktas.id %}" method="post">
                {% csrf_token %}
                <button type="submit">Trinti</button>
            </form></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
      <button class="add-new-button" data-index="{{ forloop.counter }}">Pridėti</button> 
      <div class="add-new-form hidden" data-index="{{ forloop.counter }}">
        <input type="text" class="searchInput" placeholder="Paieška">
        <br>
        <div class="filteredOptions"></div>
        <select class="recipeSelect" name="selected_recipe"></select>
        <br>
        <input type="number" class="amountInput" placeholder="Kiekis gramais">
        <br>
        <div class="amountWarning hidden">Privalote įvesti kiekį!</div>
        <button class="add-item-button">Pridėti</button>
      </div>
    {% endfor %}
    
  </div>
  <button class="btn btn-primary" id="copyMealPlanButton" onclick="copyMealPlan()">Kopijuoti valgiaraštį</button>
  <button class="btn btn-primary hidden" id="pasteMealPlanButton" onclick="pasteMealPlan()">Įklijuoti nukopijuotą valgiaraštį</button>
  <div id="confirmationDialog" class="confirmation-dialog hidden">
    <div class="dialog-content">
      <p>Ar tikrai norite pakeisti dabartinį mitybos planą, nukopijuotu?</p>
      <p>Kopijos data: </p><span id="copyDateOutput"></span> </p>
      <div class="buttons">
        <button id="confirmPaste">Taip</button>
        <button id="cancelPaste">Ne</button>
      </div>
    </div>
  </div>
</body>
<script>
  const selectedDate = localStorage.getItem('selectedDate');
  document.getElementById('selectedDateOutput').textContent = selectedDate;

  const copyDate = localStorage.getItem('copyDate');
  if (copyDate !== null){
    const pasteButton = document.getElementById('pasteMealPlanButton');
    pasteButton.classList.remove('hidden');
  }
  const all_receptai = JSON.parse('{{ all_receptai|escapejs }}');
  const all_products = JSON.parse('{{ all_products|escapejs }}');

  const addNewButtons = document.querySelectorAll('.add-new-button');

addNewButtons.forEach(button => {
  button.addEventListener('click', handleAddNewClick);
});

function handleAddNewClick(event) {
  const buttonIndex = this.getAttribute('data-index'); // Get the index of the button

  document.querySelectorAll('.add-new-form').forEach(div => {
    div.classList.add('hidden');
  });

const addNewForm = document.querySelector(`.add-new-form[data-index="${buttonIndex}"]`);
  addNewForm.classList.remove('hidden');

  const searchInput = addNewForm.querySelector('.searchInput');
  searchInput.value = '';

  const filteredOptions = addNewForm.querySelector('.filteredOptions');
  filteredOptions.innerHTML = '';

  const recipeSelect = addNewForm.querySelector('.recipeSelect');
  recipeSelect.innerHTML = '';

  const amountInput = addNewForm.querySelector('.amountInput');
  amountInput.value = '';

  all_receptai.forEach(receptas => {
    const option = document.createElement('option');
    option.value = receptas.pk;
    option.text = receptas.fields.pavadinimas;
    recipeSelect.add(option);
  });
  all_products.forEach(prod => {
    const option = document.createElement('option');
    option.value = prod.pk;
    option.text = prod.fields.name;
    recipeSelect.add(option);
  });

  searchInput.addEventListener('input', () => {
    const searchText = searchInput.value.toLowerCase();
    const filteredReceptai = all_receptai.filter(receptas => receptas.fields.pavadinimas.toLowerCase().includes(searchText));
    const filteredProducts = all_products.filter(receptas => receptas.fields.name.toLowerCase().includes(searchText));
    updateOptions(recipeSelect, filteredReceptai, filteredProducts);
  });

  addNewButtons.forEach(button => {
    if (button.getAttribute('data-index') !== buttonIndex) {
      button.classList.remove('hidden');
    }
  });

  this.classList.add('hidden');
}

function updateOptions(selectElement, filteredReceptai, filteredProducts) {
    selectElement.innerHTML = '';

    filteredReceptai.forEach(item => {
      const option = document.createElement('option');
      option.value = item;
      option.text = item.fields.pavadinimas;
      selectElement.add(option);
    });
    filteredProducts.forEach(item => {
      const option = document.createElement('option');
      option.value = item;
      option.text = item.fields.name;
      selectElement.add(option);
    });
  }

const addItemButtons = document.querySelectorAll('.add-item-button');

addItemButtons.forEach(button => {
  button.addEventListener('click', handleAddItemClick);
});

function handleAddItemClick(event) {
  const addNewForm = this.parentElement;
  const buttonIndex = addNewForm.getAttribute('data-index');
  const selectedID = addNewForm.querySelector('.recipeSelect').value;
  const selectedOption = addNewForm.querySelector('.recipeSelect').options[addNewForm.querySelector('.recipeSelect').selectedIndex];
  const selectedName = selectedOption.text;
  const amount = addNewForm.querySelector('.amountInput').value;

  if (amount.trim() === '') {
    const amountWarning = addNewForm.querySelector('.amountWarning');
    amountWarning.textContent = 'Privalote įvesti kiekį!';
    amountWarning.classList.remove('hidden');
    return;
  }

  if (parseFloat(amount) < 0) {
    const amountWarning = addNewForm.querySelector('.amountWarning');
    amountWarning.textContent = 'Kiekis negali būti neigiamas!';
    amountWarning.classList.remove('hidden');
    return;
  }

  const url = `{% url 'mityba:add_valgymas' %}?selectedID=${selectedID}&selectedName=${selectedName}&amount=${amount}&buttonIndex=${buttonIndex}`;
  window.location.href = url;
}

//kopijavimas
function copyMealPlan() {
  localStorage.setItem('copyDate', selectedDate);
  const copyDate = localStorage.getItem('copyDate');
  console.log(copyDate);
  alert("Mitybos planas nukopijuotas!");
  window.location.href = "{% url 'mityba:saveCopy' %}";
}
//perkuriam dabartini valgiarasti pagal kita
function pasteMealPlan() {
  console.log(copyDate);
  console.log(selectedDate);
  document.getElementById('copyDateOutput').textContent = copyDate;
  const confirmationDialog = document.getElementById('confirmationDialog');
  confirmationDialog.classList.remove('hidden');

  document.getElementById('confirmPaste').addEventListener('click', () => {
    window.location.href = "{% url 'mityba:copyValgiarastis' %}";
    confirmationDialog.classList.add('hidden');
  });

  document.getElementById('cancelPaste').addEventListener('click', () => {
    confirmationDialog.classList.add('hidden');
  });
}

</script>
{% endblock %}
